<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let elemento1 = document.createElement('h1');
        elemento1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(elemento1)
        
        //Adicione a tag main com a classe main-content como filho da tag body ;
        let principal = document.createElement('main');
        principal.className = 'main-content';
        document.body.appendChild(principal);

        //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let secaoCentral = document.createElement('section');
        secaoCentral.className = 'center-content';
        principal.appendChild(secaoCentral);
        
        //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let paragrafo = document.createElement('p');
        paragrafo.innerHTML = 'Texto inserido no filho da section que é filho da main';
        secaoCentral.appendChild(paragrafo);

        //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let secaoEsq = document.createElement('section');
        secaoEsq.className = 'left-content';
        principal.appendChild(secaoEsq);
        
        //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let secaoDir = document.createElement('section');
        secaoDir.className = 'right-content';
        principal.appendChild(secaoDir);

        //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        let elemImg = document.createElement('img');
        elemImg.className = 'small-image';
        elemImg.src = 'https://picsum.photos/200';
        secaoEsq.appendChild(elemImg);
        
        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let lista = document.createElement('ul');
        secaoDir.appendChild(lista);
        let array = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let i = 0; i < 10; i += 1){
            let linhas = document.createElement('li');
            linhas.innerHTML = array[i];
            lista.appendChild(linhas);
        }

        //Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        for (let index = 0; index < 3; index += 1){
            let elemH3 = document.createElement('h3');
            elemH3.innerHTML = 'titulo criado número: ' + index;
            principal.appendChild(elemH3);
        }

        //Adicione a classe title na tag h1 criada;
        document.querySelector('h1').className = 'title';

        //Adicione a classe description nas 3 tags h3 criadas;
        let elementsH3 = document.querySelectorAll('h3');
        for (let i = 0; i < elementsH3.length; i += 1 ){
            elementsH3[i].className = 'description';
        }

        //Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() 
        let secaoLeft = document.querySelector('.left-content');
        principal.removeChild(secaoLeft);
        
        //Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
        let secaoRight = document.querySelector('.right-content');
        secaoRight.style.marginRight = 'auto'
        
        //Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        let sectionCentral = document.querySelector('.center-content');
        sectionCentral.style.backgroundColor = 'green';

        
        //Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        let listaRec = document.getElementsByTagName('ul')[0];
        listaRec.lastChild.remove();
        listaRec.lastChild.remove();
    </script>
  </body>
</html>