<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>/*
        body{
            font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange
        }
        #lista-cores {
            background-color:seashell;
            font-style:italic;
            line-height: 40px;
            text-align: justify;
            text-decoration:underline;
        }
        .cor-favorita{
            color:darkgreen
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        #linha1{
            background-color: yellow;
        }
        #linha2{
            background-color: red;
        }
        #linha3{
            background-color: brown;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-favorita">Qual é a sua cor favorita?</p>
    <ul id="lista-cores" class="cor-favorita">
      <li id="linha1">Amarelo</li>
      <li id="linha2">Vermelho</li>
      <li id="linha3">Marrom</li>
    </ul>
  </body>
</html>